FLASK_APP = main.py
FLASK_DEBUG = true
ENVIRONMENT = "development"

DATABASE_URL = 'postgresql+psycopg2://postgres:brayan1212@database-1.cbssgi40eq9v.us-east-2.rds.amazonaws.c:5432/postgres'

USER_DATABASE = postgres
PASS_DATABASE = brayan1212

JWT_SECRET = "xdx12esd"